name=V2DMX
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=DMX wire protocol driver
paragraph=DMX wire protocol driver
category=Device Control
url=https://github.com/versioduo/V2DMX
architectures=samd
